\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Órbita Lunar}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Consigna}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discretización de EDOs}{2}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{nasa_horizons}
\abx@aux@segm{0}{0}{nasa_horizons}
\@writefile{toc}{\contentsline {paragraph}{Euler Explícito}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runge-Kutta de orden 2 (RK2)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runge-Kutta de orden 4 (RK4)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Condiciones iniciales del PVI}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Elección del paso temporal}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{LastPage}{{2.1.4}{4}{Elección del paso temporal}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
